# Web_for_user

./: .project  pom.xml
RemixJS/: package.json  tailwind.config.ts
RemixJS/app/: DKKP.css  entry.client.tsx  entry.server.tsx  root.tsx
RemixJS/app/components/: Carousel.tsx  Footer.tsx  Header.tsx  Login.tsx  Pwd.tsx  Signup.tsx  Slide.tsx
RemixJS/app/components/ui/: button.tsx  card.tsx  input.tsx  label.tsx  textarea.tsx
RemixJS/app/routes/: $menu._index.tsx  $pd._index.tsx  _auth.fgpwd.tsx  _auth.login.tsx  _auth.signup.tsx  _index.tsx  crt._index.tsx  usr._index.tsx
RemixJS/app/utils/: api.ts  session.server.ts
dkkp/: index.php  product.php  user.php
src/main/java/com/projectweb/ProjectWeb/: HibernateConfiguration.java  ProjectApplication.java
src/main/java/com/projectweb/ProjectWeb/configuration/: CorsConfig.java  SecurityConfiguration.java
src/main/java/com/projectweb/ProjectWeb/controller/: AdminController.java  ErrorController.java  MainController.java  UserController.java  UzerController.java
src/main/java/com/projectweb/ProjectWeb/controller/old/: AdminController.java  ErrorController.java  UserController.java
src/main/java/com/projectweb/ProjectWeb/dao/: BillDao.java  BillDetailDao.java  BrandDao.java  CategoryDao.java  EmailCheckDao.java  ImportDao.java  ImportDetailDao.java  ProductAttributeDao.java  ProductAttributeValuesDao.java  ProductBaseDao.java  ProductFinalDao.java  ProductOptionDao.java  ProductOptionValuesDao.java  ReportDao.java  UserDao.java  cartDao.java  cartProductDao.java  categoryDao.java  productDao.java  userDao.java
src/main/java/com/projectweb/ProjectWeb/dao/old/: cartDao.java  cartProductDao.java  categoryDao.java  productDao.java  userDao.java
src/main/java/com/projectweb/ProjectWeb/model/: Bill_Entity.java  Brand_Entity.java  Category_Entity.java  Email_Check_Entity.java  EnumType.java  Import_Detail_Entity.java  Import_Entity.java  Product_Attribute_Entity.java  Product_Attribute_Values_Entity.java  Product_Base_Entity.java  Product_Final_Entity.java  Product_Option_Entity.java  Product_Option_Values_Entity.java  Report_Bug.java  User_Entity.java
src/main/java/com/projectweb/ProjectWeb/model/DTO/: MainDTO.java
src/main/java/com/projectweb/ProjectWeb/model/old/: Cart.java  CartProduct.java  Category.java  Product.java  User.java
src/main/java/com/projectweb/ProjectWeb/models/: Cart.java  CartProduct.java  Category.java  Product.java  User.java
src/main/java/com/projectweb/ProjectWeb/service/: BrandService.java  CategoryService.java  CheckMailService.java  ProductBaseService.java  ProductFinalService.java  SecurityFunction.java  TokenService.java  UserService.java  reflectField.java
src/main/java/com/projectweb/ProjectWeb/service/old/: cartService.java  categoryService.java  userService.java  (+1 more)
src/main/java/com/projectweb/ProjectWeb/services/: cartService.java  categoryService.java  productService.java  userService.java
src/test/java/: UserDaoTest.java  UserServiceTest.java
src/test/java/com/projectweb/ProjectWeb/: ProjectApplicationTests.java
