# Server configuration
server.port=8080
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

# Database related properties
spring.datasource.url=jdbc:postgresql://localhost:5432/DKKP
spring.datasource.username=your_username
spring.datasource.password=your_password
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate related properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# EntityManager configuration
entitymanager.packagesToScan=com

# Additional JPA properties
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
